# PhotonicFreedom

./: ClassFieldHolder.cs  LICENSE  PhotonicFreedom.cs  PhotonicFreedom.csproj  PhotonicFreedom.sln  README.md
PhotonicFreedom/: ClassFieldHolder.cs  PhotonicFreedom.csproj  PostProcessPatcher.cs  SettingsHelper.cs  SettingsMenuHelper.cs
PhotonicFreedom/Properties/: AssemblyInfo.cs
